<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - A3K 2017</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Open+Sans" rel="stylesheet">
    <style>
        body {
            background: rgba(0,0,0,0.4) url('images/background.JPG') no-repeat center scroll;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
            font-family: 'Open Sans', sans-serif;
            color: white;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100vh;
        }
        h1 {
           font-family: 'Covered By Your Grace', cursive;
           font-size: 7rem;
           font-stretch: ultra-expanded;
           text-shadow: 10px 10px 0 0 #000000;
        }
        @media only screen and (max-width: 500px) {
            body {
                overflow: auto;
            }
            h1 {
                font-size: 3rem;
            }
        }
        p {
            font-size: larger;
           
        }
        a {
            text-decoration: none;
            padding: 10px 10px;
            border: 1px solid #ffffff;
            color: white;
            transition: all 1s linear 0s;
        }
        a:hover {
            background-color: rgb(12,148,114);
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Not all 
            <span class="special">those</span> wander <br/>are lost.
        </h1>
        <p>But you most certainly are.</p>
        <a href="index.html">TAKE ME HOME</a>
    </div>
    
</body>
</html>